# subscription-manager

./: .gitignore  README.md  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/zerodev/subscriptionmanager/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zerodev/subscriptionmanager/: MainActivity.kt  SubscriptionManagerApp.kt  injection.kt
app/src/main/java/com/zerodev/subscriptionmanager/core/di/: injection.kt
app/src/main/java/com/zerodev/subscriptionmanager/core/helper/: NotificationHelper.kt  NotificationScheduler.kt  NotificationTracker.kt  RenewalHelper.kt  RenewalScheduler.kt
app/src/main/java/com/zerodev/subscriptionmanager/core/utils/: CurrencyFormatter.kt  DateFormatter.kt  IconMapper.kt  InputValidation.kt
app/src/main/java/com/zerodev/subscriptionmanager/core/workers/: NotificationWorker.kt  SubscriptionRenewalWorker.kt
app/src/main/java/com/zerodev/subscriptionmanager/data/local/converters/: BillingCycleConverter.kt
app/src/main/java/com/zerodev/subscriptionmanager/data/local/dao/: SubscriptionDao.kt
app/src/main/java/com/zerodev/subscriptionmanager/data/local/database/: SubscriptionDatabase.kt
app/src/main/java/com/zerodev/subscriptionmanager/data/local/entities/: Subscription.kt
app/src/main/java/com/zerodev/subscriptionmanager/data/repository/: SubscriptionRepository.kt
app/src/main/java/com/zerodev/subscriptionmanager/presentation/navigation/: BottomNavItem.kt  MainNavigation.kt
app/src/main/java/com/zerodev/subscriptionmanager/presentation/screens/: AddSubscriptionBottomSheet.kt  HomeScreen.kt  SettingsScreen.kt
app/src/main/java/com/zerodev/subscriptionmanager/presentation/viewmodel/: HomeViewModel.kt
app/src/main/java/com/zerodev/subscriptionmanager/ui/components/: DatePickerField.kt  GlobalTextField.kt  SubscriptionCard.kt  UpcomingCard.kt
app/src/main/java/com/zerodev/subscriptionmanager/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/zerodev/subscriptionmanager/utils/: DateFormatter.kt  IconMapper.kt  InputValidation.kt  NotificationHelper.kt  NotificationScheduler.kt  NotificationTracker.kt  RenewalHelper.kt  RenewalScheduler.kt
app/src/main/java/com/zerodev/subscriptionmanager/workers/: NotificationWorker.kt  SubscriptionRenewalWorker.kt
app/src/main/res/drawable/: chatgpt.xml  claude.xml  home.xml  jetbrains.xml  music.xml  netflix.xml  shopee.xml  youtube.xml
app/src/test/java/com/zerodev/subscriptionmanager/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
